<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_root"
    style="@style/Widget.ShrimpNG.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_spacing_dp4">

    <LinearLayout
        android:id="@+id/layout_icon_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_spacing_dp8"
        android:paddingVertical="@dimen/padding_spacing_dp16">

        <ImageView
            android:id="@+id/iv_icon_preview"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:importantForAccessibility="no"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_icon_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_spacing_dp8"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorOnSurface"
            tools:text="Calculator" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
