<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_spacing_dp16"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_stream_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.v2ray.ang.ui.widget.DropdownField
            android:id="@+id/sp_stream_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.ShrimpNG.Dropdown"
            android:hint="@string/server_lab_stream_security"
            app:entries="@array/streamsecurityxs"
            android:nextFocusDown="@+id/et_sni" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_sni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.ShrimpNG.TextField"
            android:hint="@string/server_lab_sni">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_sni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/sp_stream_fingerprint" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_stream_fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.v2ray.ang.ui.widget.DropdownField
            android:id="@+id/sp_stream_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.ShrimpNG.Dropdown"
            android:hint="@string/server_lab_stream_fingerprint"
            app:entries="@array/streamsecurity_utls"
            android:nextFocusDown="@+id/sp_stream_alpn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_stream_alpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.v2ray.ang.ui.widget.DropdownField
            android:id="@+id/sp_stream_alpn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.ShrimpNG.Dropdown"
            android:hint="@string/server_lab_stream_alpn"
            app:entries="@array/streamsecurity_alpn"
            android:nextFocusDown="@+id/sp_allow_insecure" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_allow_insecure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.v2ray.ang.ui.widget.DropdownField
            android:id="@+id/sp_allow_insecure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.ShrimpNG.Dropdown"
            android:hint="@string/server_lab_allow_insecure"
            app:entries="@array/allowinsecures"
            android:nextFocusDown="@+id/et_verify_peer_cert_by_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_ech_config_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.ShrimpNG.TextField"
            android:hint="@string/server_lab_ech_config_list">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_ech_config_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/et_pinned_ca256" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_verify_peer_cert_by_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.ShrimpNG.TextField"
            android:hint="@string/server_lab_verify_peer_cert_by_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_verify_peer_cert_by_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/et_ech_config_list" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_pinned_ca256"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.ShrimpNG.TextField"
            android:hint="@string/server_lab_pinned_ca256">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pinned_ca256"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/et_public_key" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_pinned_ca256_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3Expressive.Button.TonalButton"
            android:text="@string/pinned_ca256_action_fetch"
            android:layout_marginTop="@dimen/padding_spacing_dp8" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_public_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.ShrimpNG.TextField"
            android:hint="@string/server_lab_public_key">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_public_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/et_short_id" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_short_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.ShrimpNG.TextField"
            android:hint="@string/server_lab_short_id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_short_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/et_spider_x" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_spider_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.ShrimpNG.TextField"
            android:hint="@string/server_lab_spider_x">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_spider_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:nextFocusDown="@+id/et_mldsa65_verify" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_mldsa65_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.ShrimpNG.TextField"
            android:hint="@string/server_lab_mldsa65_verify">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mldsa65_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
